# Kafka
KAFKA_BROKERS=kafka:9092
CLUSTER_ID=vjF-NT_LTUShs1cHlBK85w
COUNTERS_TOPIC=counters-updates

# Services
RUST_PORT=3000
RUST_NAME=rust
GO_PORT=8080
GO_NAME=go
SVELTE_PORT=5173
SVELTE_NAME=svelte

# Caddy
CADDY_DOMAIN=pickone
